[acquisition]
machine_name = livoxpi
data_folder = /mnt/LivoxDrive/
scanner_IP = 192.168.13.104
computer_IP = 192.168.13.35
# set duration of one scan in second
scan_duration = 10
# Period to elapse in between two scans, in second
scanning_interval =  180
number_of_scan_max = 0
# time the code will scan until deconnection from scanner in seconds
time_loop_scanning = 3600

[transfer_acq2proc]
send_folder = /mnt/LivoxDrive/tmp/
target_ssh_user = snowyowl
target_server = 192.168.13.36
target_folder = /home/snowyowl/data/bin/
archive_folder = /mnt/LivoxDrive/archive/

[processing]
machine_name = snowyowl
path_to_data = /home/snowyowl/data/

#extrinsic: [X,Y,Z,omega,phi,kappa] of the sensor
sensor_extrinsic = 0,0,0,-90,90,-20
z_range = [-20,20]
# crop extent for excluding possible outliers in X and Y [Xmin, Xmax, Ymin, Ymax]
crop_extent = ([-20, 5], [-5, 5])

# DEM parameters
dem_method = pdal
# resolution of DEM in cm
dem_resolution = 2
# period in between two DEMs in second
dem_sampling_interval = 600
# crop extent for the subsample cloud [x_min,x_max,y_min,y_max]
crop_extent_subsample = ([-0.5,0.5],[-0.5,0.5])

[transfer_proc2storage]
send_folder = /home/snowyowl/data/OUTPUT/
target_ssh_user = simon
target_server = hive.latice.eu
target_folder = /home/simon/livox/
archive_folder = /home/snowyowl/data/archive/
