[acquisition]
machine_name = livoxpi
data_folder = /mnt/LivoxDrive/
scanner_IP = 192.168.13.104
computer_IP = 192.168.13.35
# set duration of one scan in second
scan_duration = 10
# Period to elapse in between two scans, in second
scanning_interval =  180
number_of_scan_max = 0
# time the code will scan until deconnection from scanner in seconds
time_loop_scanning = 3600
mail_smtp_server = smtp.gmail.com
mail_smtp_port = 465
mail_dest = user@gmail.com
path_to_relay_pkg = /home/git/seeed-studio-relay-board/

[transfer_acq2proc]
send_folder = /mnt/LivoxDrive/tmp/
target_ssh_user = lucg
target_server = 192.168.13.36
target_folder = /home/lucg/data/bin/
archive_folder = /mnt/LivoxDrive/archive/

[processing]
machine_name = echobase
path_to_data = /home/lucg/data/

#extrinsic: [X,Y,Z,omega,phi,kappa] of the sensor
sensor_extrinsic = 0,0,0,-90,90,-20
z_range = [-20:20]
# crop extent for excluding possible outliers in X and Y [Xmin, Xmax, Ymin, Ymax]
crop_extent = ([-20, 10], [-5, 5])

# DEM parameters
dem_method = pdal
# resolution, lower left coordinate and size of DEM in m
dem_resolution = 0.1
dem_origin_x = -16.2
dem_origin_y = -4
dem_height = 7.8
dem_width = 22.3
# period in between two DEMs in second
dem_sampling_interval = 900

# crop extent for the subsample cloud [x_min,x_max,y_min,y_max]
crop_extent_subsample = ([-0.5,0.5],[-0.5,0.5])

# File format convertion parameters
tif_to_zip = False
netcdf_file_name_format = %Y%m%d.nc
netdf_compression = True
netcdf_for_yesterday_only = True

[transfer_proc2storage]
send_folder = /home/lucg/data/OUTPUT/
target_ssh_user = lucg
target_server = wessel.uio.no
target_folder = /mn/vann/climaland/LIVOXFinse/
archive_folder = /home/lucg/data/archive/
