[acquisition]
machine_name = livoxpi
data_folder = /mnt/LivoxDrive/tmp/
scanner_IP = 192.168.13.104
# set duration of one scan in second
scan_duration = 10
# Period to elapse in between two scans, in second
scanning_interval =  180
number_of_scan_max = 0
# time the code will scan until deconnection from scanner in seconds
time_loop_scanning = 3600

[transfer_acq2proc]
send_folder = /home/livoxpi/data/tmp/
target_ssh_user = snowyowl
target_IP_address = 192.168.13.36
target_folder = /home/snowyowl/data/las_raw/
archive_folder = /mnt/LivoxDrive/archive/

[processing]
machine_name = snowyowl
path_to_data = /home/snowyowl/data/

#extrinsic: [X,Y,Z,omega,phi,kappa] of the sensor
sensor_extrinsic = [0, 0, 0, -90, 90, -20]
z_range = [-20, 20]

# DEM parameters
dem_method = pdal
# resolution of DEM in cm
dem_resolution = 2
# period in between two DEMs in second
dem_sampling_interval = 600
# [x_min,x_max,y_min,y_max]
crop_extent = [-0.5, 0.5, -0.5, 0.5]

[transfer_proc2storage]
send_folder = /home/snowyowl/data/
target_ssh_user = simon
target_ssh_address = hive.latice.eu
target_folder = /home/simon/livox/
archive_folder = /home/snowyowl/data/archive/
