[acquisition]
	machine_name = livoxpi
	scanner_IP = 192.168.13.104
	# set duration of one scan in second
	scan_duration = 10
	# Period to elapse in between two scans, in second
	scanning_period =  180
	number_of_scan = 0

[transfer_1]
	tmp_folder = 
	target_ssh_user = snowyowl
	target_ssh_address = 192.168.13.36
	target_folder =

[processing]
	machine_name = snowyowl
	pcl_rotation_matrix = [0,0,0,0,90,-30]


	# resolution of DEM in cm
	dem_resolution = 2
	dem_path = 
	# period in between two DEMs in second
	dem_period = 600

	crop_extent = []

[transfer_2]
	target_ssh_user =
	target_ssh_address =
	target_folder =